{
  "name": "open-source-discordjs-bot",
  "version": "1.0.0",
  "description": "This is an opensource discord bot made with discord.js",
  "main": "index.js",
  "scripts": {
    "test": "exec bot"
  },
  "author": "Romain Chardon",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.13.0",
    "discord.js": "^14.5.0",
    "play-dl": "^1.9.5",
    "readme-md-generator": "^1.0.0"
  }
}
